# Purpose: Insert hostname and fully qualified hostname in /etc/hosts just prior to localhost definition
# Key Dependencies:
#   - Become ROOT user
#   - SAS Viya deployment inventory file
---
- name: Insert hostname and fully qualified hostname in /etc/hosts just prior to localhost definition
  hosts: sas_all
  gather_facts: true
  become: true
  become_user: root
  tasks:
    - name: Insert into /etc/hosts
      lineinfile:
        dest=/etc/hosts
        line='127.0.0.1   {{ inventory_hostname }} {{ inventory_hostname.split('.', 1)[0] }} localhost localhost.localdomain localhost4 localhost4.localdomain4'
        regexp='^127\.0\.0\.1'
        insertafter='^127\.0\.0\.1'
        state=present
